# Showcase Metadata Template
# Copy this to showcase.yaml and fill in the details

name: "Showcase Name"
version: "1.0"
created: "YYYY-MM-DD"

# Partner information
partner:
  name: "Partner Organization"
  contact: "contact@example.com"
  repo: "https://github.com/org/repo"
  contributors:
    - name: "Lead Developer"
      role: "Creator"

# What this showcase demonstrates
description: |
  Brief description of what this showcase demonstrates.

  This showcase shows how the Agentic Science Worker uses [Partner Tool]
  to accomplish [specific task].

# What category of showcase
category: "computational"  # computational, experimental, analysis, etc.

# Requirements to run this showcase
requirements:
  python_packages:
    - partner-package>=1.0
  environment:
    # List any required environment variables
    # - PARTNER_API_KEY
  hardware:
    # - GPU recommended
    # - HPC access required

# Tags for discoverability
tags:
  - materials
  - structure-generation
  - ml-potentials

# Related resources
references:
  - title: "Partner Tool Documentation"
    url: "https://partner-tool.readthedocs.io"
  - title: "Relevant Paper"
    url: "https://arxiv.org/abs/..."
